<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-rZ-yMK">
                                <rect key="frame" x="99.666666666666686" y="387" width="176" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.81826599433561642" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUd-rZ-yMK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.5" id="ENQ-94-qJn"/>
                            <constraint firstItem="aUd-rZ-yMK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o1o-Kz-bWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Cxp-6Y-C2I">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ti9-WB-JMQ" customClass="PageViewController" customModule="UIPageView" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKf-UU-uJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="134"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="OgU-BN-9H2">
            <objects>
                <viewController storyboardIdentifier="Content" id="Uyx-cQ-NVD" customClass="ContentViewController" customModule="UIPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5k-8P-hPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Много текста" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-b4-pTn">
                                <rect key="frame" x="16" y="152" width="343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✌🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-sf-IwW">
                                <rect key="frame" x="158" y="378" width="59" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-7x-TJ7">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-eP-uTE">
                                <rect key="frame" x="105" y="690" width="165" height="43"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qDe-6Z-asj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Поехали!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goActionButton:" destination="Uyx-cQ-NVD" eventType="touchUpInside" id="3qz-QB-jBb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.81826599430000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="815-UU-HlH" firstAttribute="trailing" secondItem="VMp-b4-pTn" secondAttribute="trailing" constant="16" id="1Ah-Jj-fpl"/>
                            <constraint firstItem="d7J-7x-TJ7" firstAttribute="top" secondItem="Uvv-eP-uTE" secondAttribute="bottom" constant="8" id="2iS-XH-nG6"/>
                            <constraint firstItem="8Lg-sf-IwW" firstAttribute="centerX" secondItem="815-UU-HlH" secondAttribute="centerX" id="CPj-Z6-Y3c"/>
                            <constraint firstItem="Uvv-eP-uTE" firstAttribute="centerX" secondItem="d7J-7x-TJ7" secondAttribute="centerX" id="CgQ-b1-a9Z"/>
                            <constraint firstItem="VMp-b4-pTn" firstAttribute="top" secondItem="815-UU-HlH" secondAttribute="top" constant="108" id="O1d-BY-C8a"/>
                            <constraint firstItem="8Lg-sf-IwW" firstAttribute="centerY" secondItem="815-UU-HlH" secondAttribute="centerY" id="XMF-AX-buF"/>
                            <constraint firstItem="VMp-b4-pTn" firstAttribute="leading" secondItem="815-UU-HlH" secondAttribute="leading" constant="16" id="eqZ-1s-diq"/>
                            <constraint firstItem="Uvv-eP-uTE" firstAttribute="leading" secondItem="815-UU-HlH" secondAttribute="leading" constant="105" id="iSF-kp-VhQ"/>
                            <constraint firstItem="815-UU-HlH" firstAttribute="bottom" secondItem="d7J-7x-TJ7" secondAttribute="bottom" id="nkr-xO-9fR"/>
                            <constraint firstItem="d7J-7x-TJ7" firstAttribute="centerX" secondItem="815-UU-HlH" secondAttribute="centerX" id="vow-9N-63x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="815-UU-HlH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionHelp" destination="VMp-b4-pTn" id="GqH-C3-vRB"/>
                        <outlet property="emojiSymbol" destination="8Lg-sf-IwW" id="QOL-Da-buK"/>
                        <outlet property="goButton" destination="Uvv-eP-uTE" id="xE7-r8-mbG"/>
                        <outlet property="pageControl" destination="d7J-7x-TJ7" id="tRt-zV-zHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQx-6v-o5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
